<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i4I-Px-B9J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="YEC-Tv-cWU">
            <objects>
                <viewController id="XhA-Kc-bXu" customClass="ContactListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hc-2A-YLf"/>
                        <viewControllerLayoutGuide type="bottom" id="dK7-u9-1Kq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBC-8Q-FKE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="fvL-4f-dzL">
                                <rect key="frame" x="-3" y="-35" width="496" height="489"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" id="ELQ-hB-cjx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ELQ-hB-cjx" id="zmx-gV-Dpk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ny0-XO-sI3" kind="show" identifier="contactToConversation" id="ZSX-ac-d4A"/>
                                            <segue destination="o0S-cl-mpB" kind="show" identifier="contactToSetting" trigger="accessoryAction" id="H2C-ez-Asx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XhA-Kc-bXu" id="TlU-HH-7ZC"/>
                                    <outlet property="delegate" destination="XhA-Kc-bXu" id="hFR-dB-Iwq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7rU-nh-sgL" userLabel="Contact List"/>
                    <connections>
                        <outlet property="contactUINavigationItem" destination="7rU-nh-sgL" id="PoN-S2-MmA"/>
                        <outlet property="tableView" destination="fvL-4f-dzL" id="bmO-Cp-fbn"/>
                        <segue destination="cZ2-qA-ahZ" kind="show" identifier="contactsToSetProfil" id="9LD-XR-mCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVv-Gl-t0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2661" y="687"/>
        </scene>
        <!--Near By List-->
        <scene sceneID="2EG-Vf-fah">
            <objects>
                <viewController id="mUS-TT-cAk" customClass="NearByListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8a-X4-zFH"/>
                        <viewControllerLayoutGuide type="bottom" id="8Mg-tg-z7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbH-Kr-yJw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="WGV-3U-3d6">
                                <rect key="frame" x="0.0" y="-34" width="493" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NearByCell" id="D0u-Ls-Mcl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0u-Ls-Mcl" id="GeF-1N-5Oa">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9h3-HV-wz1" kind="show" identifier="showSetContact" id="pVV-mT-jEG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mUS-TT-cAk" id="bNZ-xv-hMG"/>
                                    <outlet property="delegate" destination="mUS-TT-cAk" id="unF-Ty-FRu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Near By List" id="gvJ-ys-foy"/>
                    <connections>
                        <outlet property="nearbyUINavigationItem" destination="gvJ-ys-foy" id="rzv-8G-L1e"/>
                        <outlet property="tableView" destination="WGV-3U-3d6" id="7Mi-CQ-fCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6q-sZ-Zpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2661" y="1401"/>
        </scene>
        <!--Requests list-->
        <scene sceneID="Rlf-ij-D0Y">
            <objects>
                <viewController id="Do0-L8-04D" customClass="RequestListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHz-zp-2g8"/>
                        <viewControllerLayoutGuide type="bottom" id="M1U-PG-dju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Pf-Ux-bdn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="tAT-ga-Fif">
                                <rect key="frame" x="0.0" y="-34" width="481" height="512"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RequestCell" id="fTI-2h-OZ1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fTI-2h-OZ1" id="6NF-DL-6aL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tc8-Vw-4QF" kind="show" identifier="showSetRequest" id="c29-qQ-dSp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Do0-L8-04D" id="fEv-W4-Vpv"/>
                                    <outlet property="delegate" destination="Do0-L8-04D" id="liS-gF-OBY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Requests list" id="oCU-U6-bTP"/>
                    <connections>
                        <outlet property="requestUINavigationItem" destination="oCU-U6-bTP" id="bM2-NO-BvX"/>
                        <outlet property="tableView" destination="tAT-ga-Fif" id="zlg-PL-5FY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiQ-68-WZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2661" y="2233"/>
        </scene>
        <!--Blocked List-->
        <scene sceneID="zlG-6m-GqC">
            <objects>
                <viewController id="QMH-hL-P8z" customClass="BlockedListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xl-jw-vmK"/>
                        <viewControllerLayoutGuide type="bottom" id="zac-n2-JED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6l-hV-7Ts">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="qCL-Sy-6lX">
                                <rect key="frame" x="0.0" y="-32" width="462" height="534"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BlockedCell" id="typ-73-JyG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="typ-73-JyG" id="vZW-pv-Neq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iaX-Zx-5XS" kind="show" identifier="showSetBlocked" id="ktN-ik-knB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QMH-hL-P8z" id="7q7-ks-PBj"/>
                                    <outlet property="delegate" destination="QMH-hL-P8z" id="nfP-L0-kum"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blocked List" id="uE0-6l-RZL"/>
                    <connections>
                        <outlet property="blockedUINavigationItem" destination="uE0-6l-RZL" id="j7l-80-72q"/>
                        <outlet property="tableView" destination="qCL-Sy-6lX" id="1tL-2J-LiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvG-zy-shO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2650" y="3000"/>
        </scene>
        <!--Set Profil View Controller-->
        <scene sceneID="jQf-ja-SWf">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="cZ2-qA-ahZ" customClass="SetProfilViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afB-wW-Gup"/>
                        <viewControllerLayoutGuide type="bottom" id="wtJ-oC-sgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nY-1x-l2B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Editing Field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EfM-cr-W2m">
                                <rect key="frame" x="33" y="90" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="O1R-9R-cyj">
                                <rect key="frame" x="186" y="184" width="61" height="30"/>
                                <color key="backgroundColor" red="0.249615856" green="0.74281455590000001" blue="0.14698809660000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleSaveClick:" destination="9h3-HV-wz1" eventType="touchUpInside" id="klh-Zh-Upn"/>
                                    <action selector="handleSaveClick:" destination="o0S-cl-mpB" eventType="touchUpInside" id="z71-YN-9Pq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSC-10-HS3">
                                <rect key="frame" x="33" y="130" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My serval ID: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbf-6e-LkI">
                                <rect key="frame" x="33" y="147" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xky-jU-9WR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chd-cl-RkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881" y="-18"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Hwf-lz-i1U">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o0S-cl-mpB" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HkG-Cs-KA2"/>
                        <viewControllerLayoutGuide type="bottom" id="8fC-A7-RGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2uB-F1-R8V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzG-1y-rWd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Editing Field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NW8-gh-6Vk">
                                <rect key="frame" x="45" y="88" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="K9i-OT-BF9">
                                <rect key="frame" x="198" y="211" width="61" height="30"/>
                                <color key="backgroundColor" red="0.24961585604710559" green="0.74281455592105261" blue="0.1469880965825999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleSaveClick:" destination="o0S-cl-mpB" eventType="touchUpInside" id="pqU-oQ-5rp"/>
                                    <action selector="handleSaveClick:" destination="9h3-HV-wz1" eventType="touchUpInside" id="qid-mc-owX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io2-92-5qY">
                                <rect key="frame" x="121" y="211" width="61" height="30"/>
                                <color key="backgroundColor" red="1" green="0.78464062795029776" blue="0.13856251180119128" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Forget">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleForgetClick:" destination="o0S-cl-mpB" eventType="touchUpInside" id="G53-IH-upk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact saved H:MM D/M/YY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-9v-JeK">
                                <rect key="frame" x="48" y="127" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last message H:MM D/M/YY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-dz-KXH">
                                <rect key="frame" x="48" y="144" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last seen H:MM D/M/YY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p47-gY-7JU">
                                <rect key="frame" x="48" y="163" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="wTP-1E-1xD">
                                <rect key="frame" x="45" y="211" width="61" height="30"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.22443122645166619" blue="0.18620971949341891" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Block">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleBlockClick:" destination="o0S-cl-mpB" eventType="touchUpInside" id="dDL-CT-WUN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jeB-yx-khg"/>
                    <connections>
                        <outlet property="blockButton" destination="wTP-1E-1xD" id="Vlj-yW-Hlt"/>
                        <outlet property="forgetButton" destination="io2-92-5qY" id="5Gw-KZ-s86"/>
                        <outlet property="nameTextField" destination="NW8-gh-6Vk" id="7FE-U9-4fn"/>
                        <outlet property="saveButton" destination="K9i-OT-BF9" id="bNg-am-jw7"/>
                        <outlet property="settingNavigationItem" destination="jeB-yx-khg" id="IT4-ZB-3v9"/>
                        <segue destination="Ny0-XO-sI3" kind="show" identifier="settingToConversation" id="msi-L7-5mG"/>
                        <segue destination="iaX-Zx-5XS" kind="show" identifier="contactToBlocked" id="TNJ-6O-tqr"/>
                        <segue destination="0m1-NL-MxM" kind="show" identifier="contactToUnknown" id="ZMu-pM-hc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdG-7u-Noz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751.25" y="682.3943661971831"/>
        </scene>
        <!--Set Contact View Controller-->
        <scene sceneID="v8A-jz-Agw">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="9h3-HV-wz1" customClass="SetContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jV6-Ke-31d"/>
                        <viewControllerLayoutGuide type="bottom" id="06Y-KA-4ox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evq-F4-NDP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Editing Field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llD-Sp-YbB">
                                <rect key="frame" x="24" y="161" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Near by contact:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujV-Vo-jfE">
                                <rect key="frame" x="24" y="102" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J23-ul-dds">
                                <rect key="frame" x="160" y="100" width="147" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="sD5-7t-gKJ">
                                <rect key="frame" x="25" y="223" width="61" height="30"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.2244312265" blue="0.18620971950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Block">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleBlockClick:" destination="o0S-cl-mpB" eventType="touchUpInside" id="ewQ-Cb-8ZV"/>
                                    <action selector="handleBlockClick:" destination="9h3-HV-wz1" eventType="touchUpInside" id="pdc-OR-UZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="h6e-bN-fcK">
                                <rect key="frame" x="179" y="223" width="61" height="30"/>
                                <color key="backgroundColor" red="0.249615856" green="0.74281455590000001" blue="0.14698809660000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleSaveClick:" destination="o0S-cl-mpB" eventType="touchUpInside" id="4OX-xN-ZpS"/>
                                    <action selector="handleSaveClick:" destination="9h3-HV-wz1" eventType="touchUpInside" id="66E-1B-B8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ly-Xh-3Co"/>
                    <connections>
                        <outlet property="SetNavigationItem" destination="5Ly-Xh-3Co" id="dZL-Xj-8cd"/>
                        <outlet property="blockButton" destination="sD5-7t-gKJ" id="3en-Xs-72e"/>
                        <outlet property="nameLabel" destination="J23-ul-dds" id="niX-zF-R9Z"/>
                        <outlet property="nameTextField" destination="llD-Sp-YbB" id="qWO-do-vFO"/>
                        <outlet property="saveButton" destination="h6e-bN-fcK" id="oQ4-Kd-Vz0"/>
                        <segue destination="Ny0-XO-sI3" kind="show" identifier="nearbyToConversation" id="U9a-j8-jX0"/>
                        <segue destination="iaX-Zx-5XS" kind="show" identifier="nearbyToBlocked" id="Wiy-fk-qgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN2-dR-U2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751.25" y="1467.2535211267605"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="qVZ-zf-8xa">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" hidesBottomBarWhenPushed="YES" id="Ny0-XO-sI3" customClass="ConversationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peL-Eh-F5u"/>
                        <viewControllerLayoutGuide type="bottom" id="Xrf-E8-QkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acG-iu-z7p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7T-pt-BtX">
                                <rect key="frame" x="-7" y="368" width="614" height="52"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQa-jz-tdk">
                                        <rect key="frame" x="8" y="9" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDb-wr-49c">
                                        <rect key="frame" x="259" y="7" width="73" height="32"/>
                                        <state key="normal" title="Say it">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sayPressed:" destination="Ny0-XO-sI3" eventType="touchUpInside" id="0ky-II-gCw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zqk-Fz-Muh" customClass="UIBubbleTableView">
                                <rect key="frame" x="0.0" y="-8" width="320" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="ltY-DK-pRU"/>
                    <connections>
                        <outlet property="bubbleTable" destination="Zqk-Fz-Muh" id="J7g-bz-Y9Q"/>
                        <outlet property="conversationNavigationItem" destination="ltY-DK-pRU" id="JCQ-Nb-wKI"/>
                        <outlet property="textField" destination="OQa-jz-tdk" id="G0k-tO-Cr2"/>
                        <outlet property="textInputView" destination="a7T-pt-BtX" id="BWb-UR-dKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7J-hh-dNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nx-9f-uQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sll-Vj-INV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="6Bj-uK-PFq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfl-BX-ubg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fat-fF-9gF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XhA-Kc-bXu" kind="relationship" relationship="rootViewController" id="eOc-EC-S75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTA-g7-LYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3511.875" y="682.3943661971831"/>
        </scene>
        <!--First Launch Screen View Controller-->
        <scene sceneID="h91-1K-Qlz">
            <objects>
                <viewController id="i4I-Px-B9J" customClass="FirstLaunchScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSk-WO-onl"/>
                        <viewControllerLayoutGuide type="bottom" id="23v-GG-wVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGr-3e-Q5j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOD-Rw-36o">
                                <rect key="frame" x="41" y="93" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="VZL-j7-3Jk">
                                <rect key="frame" x="194" y="187" width="61" height="30"/>
                                <color key="backgroundColor" red="0.249615856" green="0.74281455590000001" blue="0.14698809660000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleSaveClick:" destination="9h3-HV-wz1" eventType="touchUpInside" id="1YO-iH-jhx"/>
                                    <action selector="handleSaveClick:" destination="i4I-Px-B9J" eventType="touchUpInside" id="JYk-zy-zes"/>
                                    <action selector="handleSaveClick:" destination="o0S-cl-mpB" eventType="touchUpInside" id="qAS-jE-ENc"/>
                                    <segue destination="OFt-Os-g9z" kind="show" identifier="launchscreenToApp" id="1P5-JO-qa7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My serval ID: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfB-Tc-uLl">
                                <rect key="frame" x="41" y="131" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="mOD-Rw-36o" id="sgF-wP-szx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4np-p6-ano" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5052" y="723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i1N-xy-5We">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OFt-Os-g9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0rq-Fv-QjH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sll-Vj-INV" kind="relationship" relationship="viewControllers" id="7Ob-ye-Lkb"/>
                        <segue destination="ecQ-nl-8le" kind="relationship" relationship="viewControllers" id="Iuu-ZW-Hcv"/>
                        <segue destination="prN-1I-ngU" kind="relationship" relationship="viewControllers" id="k0v-Gd-Dgo"/>
                        <segue destination="5nX-US-UD5" kind="relationship" relationship="viewControllers" id="Rba-80-7AV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1f-ru-xQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4333.125" y="687.67605633802816"/>
        </scene>
        <!--nearby-->
        <scene sceneID="1RP-ms-pFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecQ-nl-8le" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="nearby" image="nearby_icon.png" id="oS6-9X-113"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UNE-KC-aup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mUS-TT-cAk" kind="relationship" relationship="rootViewController" id="UWW-J8-ybm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTI-zd-6SQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3523.125" y="1401.7605633802816"/>
        </scene>
        <!--Set Request View Controller-->
        <scene sceneID="KdU-HU-01E">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="tc8-Vw-4QF" customClass="SetRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VU8-fN-meX"/>
                        <viewControllerLayoutGuide type="bottom" id="raq-6B-ZD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13j-9z-YyK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-Ld-3E0">
                                <rect key="frame" x="24" y="161" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request contact:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayl-v8-oQz">
                                <rect key="frame" x="24" y="102" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlv-Gy-AWc">
                                <rect key="frame" x="164" y="98" width="147" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Myr-3f-Zf7">
                                <rect key="frame" x="177" y="225" width="61" height="30"/>
                                <color key="backgroundColor" red="0.249615856" green="0.74281455590000001" blue="0.14698809660000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleSaveClick:" destination="tc8-Vw-4QF" eventType="touchUpInside" id="oa2-sK-uTc"/>
                                    <action selector="handleSaveClick:" destination="o0S-cl-mpB" eventType="touchUpInside" id="uue-hV-JaA"/>
                                    <action selector="handleSaveClick:" destination="9h3-HV-wz1" eventType="touchUpInside" id="wfk-1D-hTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="N2H-6V-4BJ">
                                <rect key="frame" x="24" y="225" width="61" height="30"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.2244312265" blue="0.18620971950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Block">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleBlockClick:" destination="o0S-cl-mpB" eventType="touchUpInside" id="Rnb-s3-Dnh"/>
                                    <action selector="handleBlockClick:" destination="tc8-Vw-4QF" eventType="touchUpInside" id="Siu-wK-IFv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g2Q-XY-czV"/>
                    <connections>
                        <outlet property="blockButton" destination="N2H-6V-4BJ" id="MqE-Rk-pvs"/>
                        <outlet property="nameLabel" destination="dlv-Gy-AWc" id="xq3-Mf-kAt"/>
                        <outlet property="nameTextField" destination="gPw-Ld-3E0" id="Wqb-To-cqR"/>
                        <outlet property="saveButton" destination="Myr-3f-Zf7" id="qgC-wr-tVh"/>
                        <segue destination="Ny0-XO-sI3" kind="show" identifier="requestToConversation" id="FkY-1o-iuH"/>
                        <segue destination="iaX-Zx-5XS" kind="show" identifier="requestToBlocked" id="6Pf-hT-BRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z9-So-xPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751.25" y="2233.0985915492956"/>
        </scene>
        <!--Set Blocked View Controller-->
        <scene sceneID="m5V-Kn-1Yg">
            <objects>
                <viewController storyboardIdentifier="SetBlockedViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iaX-Zx-5XS" customClass="SetBlockedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAB-j0-UTa"/>
                        <viewControllerLayoutGuide type="bottom" id="cT1-Bd-Bkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zpp-qf-pye">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blocked contact:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRc-ur-7cS">
                                <rect key="frame" x="44" y="78" width="132" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Editing Field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LxD-Qi-JWc">
                                <rect key="frame" x="44" y="137" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8N-oZ-ck3">
                                <rect key="frame" x="179" y="64" width="105" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="TsL-i9-IfD">
                                <rect key="frame" x="199" y="190" width="61" height="30"/>
                                <color key="backgroundColor" red="0.249615856" green="0.74281455590000001" blue="0.14698809660000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Unblock">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleSaveClick:" destination="9h3-HV-wz1" eventType="touchUpInside" id="9Vz-Sk-wIX"/>
                                    <action selector="handleSaveClick:" destination="o0S-cl-mpB" eventType="touchUpInside" id="QMK-1N-fPk"/>
                                    <action selector="handleUnblockClick:" destination="iaX-Zx-5XS" eventType="touchUpInside" id="dvh-Ow-YEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nl-nd-pfh">
                                <rect key="frame" x="48" y="190" width="61" height="30"/>
                                <color key="backgroundColor" red="1" green="0.78464062800000001" blue="0.13856251180000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Forget">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleForgetClick:" destination="iaX-Zx-5XS" eventType="touchUpInside" id="Szb-b1-zmU"/>
                                    <action selector="handleForgetClick:" destination="o0S-cl-mpB" eventType="touchUpInside" id="vwh-YI-Max"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JJe-nn-a5R"/>
                    <connections>
                        <outlet property="forgetButton" destination="4Nl-nd-pfh" id="h4S-5p-Ib0"/>
                        <outlet property="nameLabel" destination="L8N-oZ-ck3" id="nLK-nX-YMJ"/>
                        <outlet property="nameTextField" destination="LxD-Qi-JWc" id="hYZ-9E-bcS"/>
                        <outlet property="unblockButton" destination="TsL-i9-IfD" id="K3a-e1-yxG"/>
                        <segue destination="0m1-NL-MxM" kind="show" identifier="blockedToUnknown" id="R0X-Vy-xXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6T-Tn-Whf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="3008.4507042253513"/>
        </scene>
        <!--Set Unknown View Controller-->
        <scene sceneID="lfE-B4-rl2">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="0m1-NL-MxM" customClass="SetUnknownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjJ-Sq-wDa"/>
                        <viewControllerLayoutGuide type="bottom" id="qHZ-Rj-aMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8W-bI-RAX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Editing Field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHR-Og-0vn">
                                <rect key="frame" x="58" y="175" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unknown contact:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVl-3e-EMD">
                                <rect key="frame" x="58" y="116" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlJ-7o-9ee">
                                <rect key="frame" x="206" y="114" width="147" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="zQ5-D8-KK8">
                                <rect key="frame" x="213" y="243" width="61" height="30"/>
                                <color key="backgroundColor" red="0.249615856" green="0.74281455590000001" blue="0.14698809660000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleSaveClick:" destination="0m1-NL-MxM" eventType="touchUpInside" id="2Q6-YJ-iAq"/>
                                    <action selector="handleSaveClick:" destination="9h3-HV-wz1" eventType="touchUpInside" id="OLc-cI-vLK"/>
                                    <action selector="handleSaveClick:" destination="o0S-cl-mpB" eventType="touchUpInside" id="oJj-1x-GKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="5jJ-PW-ERI">
                                <rect key="frame" x="60" y="243" width="61" height="30"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.2244312265" blue="0.18620971950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Block">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleBlockClick:" destination="o0S-cl-mpB" eventType="touchUpInside" id="4jE-W8-9d4"/>
                                    <action selector="handleBlockClick:" destination="0m1-NL-MxM" eventType="touchUpInside" id="nLk-CC-jIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P60-V3-Mfn"/>
                    <connections>
                        <outlet property="blockButton" destination="5jJ-PW-ERI" id="2w3-AH-alR"/>
                        <outlet property="nameLabel" destination="RlJ-7o-9ee" id="jcI-EL-grq"/>
                        <outlet property="nameTextField" destination="bHR-Og-0vn" id="DEz-G0-yKu"/>
                        <outlet property="saveButton" destination="zQ5-D8-KK8" id="OEE-j5-vhi"/>
                        <segue destination="iaX-Zx-5XS" kind="show" identifier="unknownToBlocked" id="6my-iI-3bI"/>
                        <segue destination="Ny0-XO-sI3" kind="show" identifier="unknownToConversation" id="qfw-K9-pFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKY-Ku-k18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1715.625" y="3748.9436619718308"/>
        </scene>
        <!--Requests-->
        <scene sceneID="zlE-sA-Fl2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="prN-1I-ngU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="request_icon.png" id="9gq-SM-Alk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SsV-ip-Nh6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Do0-L8-04D" kind="relationship" relationship="rootViewController" id="9RA-TV-hbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdh-yR-jwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3500.625" y="2233.0985915492956"/>
        </scene>
        <!--Blocked-->
        <scene sceneID="rRW-L9-fRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nX-US-UD5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blocked" image="bloqued_icon.png" id="IPY-Yf-Qwi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RdS-aB-hFH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QMH-hL-P8z" kind="relationship" relationship="rootViewController" id="LFH-nb-QT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eV-Im-EVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3500.625" y="3000"/>
        </scene>
    </scenes>
    <resources>
        <image name="bloqued_icon.png" width="25" height="25"/>
        <image name="nearby_icon.png" width="32" height="32"/>
        <image name="request_icon.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ktN-ik-knB"/>
        <segue reference="R0X-Vy-xXJ"/>
        <segue reference="msi-L7-5mG"/>
    </inferredMetricsTieBreakers>
</document>
